ADVERTISERS_DEV_USER=root
ADVERTISERS_DEV_PASSWORD=pRgzaTT5cmxszdWB
ADVERTISERS_DEV_HOST=aa9qrei1t7ug4l.cme5dsqa4tew.us-east-2.rds.amazonaws.com:3306
ADVERTISERS_DEV_DB=vidoomy-advertisers-panel

ADVERTISERS_PRE_USER=root
ADVERTISERS_PRE_PASSWORD=Kw6tbHnTtukP3tV2pDqBs7xP6TG2DhFe
ADVERTISERS_PRE_HOST=aazw79txt1iy6x.cme5dsqa4tew.us-east-2.rds.amazonaws.com:3306
ADVERTISERS_PRE_DB=vidoomy-advertisers-panel

ADVERTISERS_STAGING_USER=admin
ADVERTISERS_STAGING_PASSWORD=UDLQJx0rQ02q3F7N1QMr
ADVERTISERS_STAGING_HOST=advertisers-staging.cme5dsqa4tew.us-east-2.rds.amazonaws.com:3306
ADVERTISERS_STAGING_DB=vidoomy-advertisers-panel

ADVERTISERS_PROD_USER=root
ADVERTISERS_PROD_PASSWORD=pthFTa8Lp25xs7Frkqgkz5HRebmwVGPY
ADVERTISERS_PROD_HOST=aa14extn6ty9ilx.cme5dsqa4tew.us-east-2.rds.amazonaws.com:3306
ADVERTISERS_PROD_DB=vidoomy-advertisers-panel

PUBLISHER_DEVELOPMENT_02_USER=root
PUBLISHER_DEVELOPMENT_02_PASSWORD=vidooDev-Pass_2020
PUBLISHER_DEVELOPMENT_02_HOST=vidoomy-dev.cpijmqdfbof9.eu-west-2.rds.amazonaws.com:3306
PUBLISHER_DEVELOPMENT_02_DB=development-02

PUBLISHER_INTEGRATION_USER=root
PUBLISHER_INTEGRATION_PASSWORD=N6kdTJ66kFjNHByUU9tJW5V
PUBLISHER_INTEGRATION_HOST=vidoomy-integration.cpijmqdfbof9.eu-west-2.rds.amazonaws.com:3306
PUBLISHER_INTEGRATION_DB=integration

PUBLISHER_STAGING_USER=root
PUBLISHER_STAGING_PASSWORD=N6kdTJ66kFjNHByUU9tJW5V
PUBLISHER_STAGING_HOST=vidoomy-integration.cpijmqdfbof9.eu-west-2.rds.amazonaws.com:3306
PUBLISHER_STAGING_DB=staging

PUBLISHER_PROD_USER=root
PUBLISHER_PROD_PASSWORD=Jz8eDbamcNx3TskWzrjzH7g
PUBLISHER_PROD_HOST=vidoomy-production.cpijmqdfbof9.eu-west-2.rds.amazonaws.com:3306
PUBLISHER_PROD_DB=vidoomy

LOCAL_USER=root
LOCAL_PASSWORD=VidoomyDB99
LOCAL_HOST=localhost
LOCAL_DB=vidoomylogin
LOCAL_DB_ADV=vidoomy_adv
LOCAL_PREFIX=vidoomy_
